D:\Study\С#\Sem2\Sem2Lab3\Sem2Lab3\bin\Debug\Sem2Lab3.exe.config
D:\Study\С#\Sem2\Sem2Lab3\Sem2Lab3\bin\Debug\Sem2Lab3.exe
D:\Study\С#\Sem2\Sem2Lab3\Sem2Lab3\bin\Debug\Sem2Lab3.pdb
D:\Study\С#\Sem2\Sem2Lab3\Sem2Lab3\obj\Debug\Sem2Lab3.csprojAssemblyReference.cache
D:\Study\С#\Sem2\Sem2Lab3\Sem2Lab3\obj\Debug\Sem2Lab3.Form1.resources
D:\Study\С#\Sem2\Sem2Lab3\Sem2Lab3\obj\Debug\Sem2Lab3.Properties.Resources.resources
D:\Study\С#\Sem2\Sem2Lab3\Sem2Lab3\obj\Debug\Sem2Lab3.csproj.GenerateResource.cache
D:\Study\С#\Sem2\Sem2Lab3\Sem2Lab3\obj\Debug\Sem2Lab3.csproj.CoreCompileInputs.cache
D:\Study\С#\Sem2\Sem2Lab3\Sem2Lab3\obj\Debug\Sem2Lab3.exe
D:\Study\С#\Sem2\Sem2Lab3\Sem2Lab3\obj\Debug\Sem2Lab3.pdb
