using System;

namespace LB4
{
    class Program
    {
        static void Main(string[] args)
        {
            int k, m, b;
            string n;
            Console.WriteLine("Введите размер массива:");
            n = Console.ReadLine();
            m = Convert.ToInt32(n);
            int [] myArr = new int[m];
            Console.WriteLine("Заполните массив:");
            for (int i = 0; i < m; i++)
            {
                n = Console.ReadLine();
                myArr[i] = Convert.ToInt32(n);
            }
            Console.WriteLine("Введите k:");
            n = Console.ReadLine();
            k = Convert.ToInt32(n);
            Console.WriteLine("Выбирете одно из действий 1, 2, 3:");
            n = Console.ReadLine();
            b = Convert.ToInt32(n);

            

            if (b == 1)
            {
                for (int i = 0; i < m; i++)
                {
                    if (myArr[i] < k)
                    {
                        myArr[i] = 0;
                    }
                }
            }
            else  if(b == 2)
            {
                for (int i = 0; i < m; i++)
                {
                    if (myArr[i] == k)
                    {
                        myArr[i] = 0;
                    }
                }
            }
            else if (b == 3)
            {
                for (int i = 0; i < m; i++)
                {
                    if (myArr[i] > k)
                    {
                        myArr[i] = 0;
                    }
                }
            }
            else
            {
                Console.WriteLine("Такого действия нету:");
            }
            for (int i = 0; i < m; i++)
            {
                Console.Write(myArr[i]);
            }
        }
    }
}
