D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\Sem2Lab6.csprojAssemblyReference.cache
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\MainWindow.g.cs
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\App.g.cs
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\Sem2Lab6_MarkupCompile.cache
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\Sem2Lab6_MarkupCompile.lref
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\bin\Debug\Sem2Lab6.exe.config
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\bin\Debug\Sem2Lab6.exe
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\bin\Debug\Sem2Lab6.pdb
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\MainWindow.baml
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\Sem2Lab6.g.resources
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\Sem2Lab6.Properties.Resources.resources
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\Sem2Lab6.csproj.GenerateResource.cache
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\Sem2Lab6.csproj.CoreCompileInputs.cache
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\Sem2Lab6.exe
D:\Study\С#\Sem2\Sem2Lab6\Sem2Lab6\obj\Debug\Sem2Lab6.pdb
