D:\Study\С#\Sem2\Sem2Lab9\Sem2Lab9\bin\Debug\Sem2Lab9.exe.config
D:\Study\С#\Sem2\Sem2Lab9\Sem2Lab9\bin\Debug\Sem2Lab9.exe
D:\Study\С#\Sem2\Sem2Lab9\Sem2Lab9\bin\Debug\Sem2Lab9.pdb
D:\Study\С#\Sem2\Sem2Lab9\Sem2Lab9\obj\Debug\Sem2Lab9.csprojAssemblyReference.cache
D:\Study\С#\Sem2\Sem2Lab9\Sem2Lab9\obj\Debug\Sem2Lab9.Properties.Resources.resources
D:\Study\С#\Sem2\Sem2Lab9\Sem2Lab9\obj\Debug\Sem2Lab9.csproj.GenerateResource.cache
D:\Study\С#\Sem2\Sem2Lab9\Sem2Lab9\obj\Debug\Sem2Lab9.csproj.CoreCompileInputs.cache
D:\Study\С#\Sem2\Sem2Lab9\Sem2Lab9\obj\Debug\Sem2Lab9.exe
D:\Study\С#\Sem2\Sem2Lab9\Sem2Lab9\obj\Debug\Sem2Lab9.pdb
D:\Study\С#\Sem2\Sem2Lab9\Sem2Lab9\obj\Debug\Sem2Lab9.Form1.resources
