C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.csprojAssemblyReference.cache
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7_MarkupCompile.cache
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7_MarkupCompile.lref
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.exe
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.deps.json
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.runtimeconfig.json
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.runtimeconfig.dev.json
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.dll
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.pdb
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.g.resources
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.AssemblyInfoInputs.cache
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.AssemblyInfo.cs
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.dll
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.pdb
C:\Users\BodyakoV\source\repos\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.genruntimeconfig.cache
D:\Study\С#\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.exe
D:\Study\С#\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.deps.json
D:\Study\С#\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.runtimeconfig.json
D:\Study\С#\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.runtimeconfig.dev.json
D:\Study\С#\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.dll
D:\Study\С#\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.pdb
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.csprojAssemblyReference.cache
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\App.g.cs
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7_MarkupCompile.cache
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7_MarkupCompile.lref
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.g.resources
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.AssemblyInfoInputs.cache
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.AssemblyInfo.cs
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.csproj.CoreCompileInputs.cache
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.dll
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.pdb
D:\Study\С#\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.genruntimeconfig.cache
